# meta developer: @modwini
import datetime
from telethon import events, types, utils

from .. import loader, utils as rutils


@loader.tds
class MessageStatsMod(loader.Module):
    """Показывает сколько вы написали сообщений в текущем чате"""
    strings = {"name": "MessageStats"}

    def __init__(self):
        self.name = self.strings["name"]
        self.client = None
        self.today = datetime.date.today()
        self.week_ago = self.today - datetime.timedelta(days=7)
        self.month_ago = self.today.replace(day=1)
        self.all_time = None

    async def client_ready(self, client, db):
        self.client = client
        self.all_time = (await self.client.get_messages(await self.client.get_me(), limit=1))[0].date.date()

    @loader.ratelimit
    async def statscmd(self, message: types.Message):
        """Показать статистику сообщений"""
        await rutils.answer(message, "<b>👺🔪Ищу сообщения...</b>")
        day_count = week_count = month_count = all_count = 0
        async for msg in self.client.iter_messages(message.to_id, limit=1000):
            if msg.date.date() == self.today:
                day_count += 1
            if self.week_ago <= msg.date.date() <= self.today:
                week_count += 1
            if self.month_ago <= msg.date.date() <= self.today:
                month_count += 1
            if msg.date.date() >= self.all_time:
                all_count += 1
        stats_text = f"<b>👾Ваша статистика активности в этом чате:</b>"
        day_text = f"<b>За день:</b> <code>{day_count}</code>"
        week_text = f"<b>За неделю:</b> <code>{week_count}</code>"
        month_text = f"<b>За месяц:</b> <code>{month_count}</code>"
        all_text = f"<b>За все время:</b> <code>{all_count}</code>"

        await rutils.answer(message, "\n".join([stats_text, day_text, week_text, month_text, all_text]))
